<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="mungo.filebrowser"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="mungo.filebrowser.pas"/>
        <UnitName Value="mungo.filebrowser"/>
      </Item>
      <Item>
        <Filename Value="mungo.filebrowser.main.pas"/>
        <Type Value="Main Unit"/>
        <UnitName Value="mungo.filebrowser.main"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="mungo.components"/>
      </Item>
      <Item>
        <PackageName Value="laz.virtualtreeview_package"/>
      </Item>
      <Item>
        <PackageName Value="mungo.intf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
